[uwsgi]
socket = /home/tanix/djangoProject/djangoProject.sock
chdir = /home/tanix/djangoProject
module = djangoProject.wsgi
wsgi-file = djangoProject/wsgi.py

master = true
processes = 4
threads = 2

vacuum = true
